<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HUI RIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="rio.css">
</head>
<body>

<!--HUI logo -->
<div class="row">
  <div class="col">
    <img src="https://manoa.hawaii.edu/omsshui/images/logo.png" class="img-fluid rounded mx-auto d-block py-1" width="100px">
  </div>
</div>

<!-- top header -->
<header class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand mx-auto" href="#">Hawaii Undergraduate Initiative (HUI)</a>
  </div>
</header>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="../">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../program/">Program Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HUI RIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/omsshui/" target="_blank">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../contact/">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- background -->
<div class="background row align-items-center">
  <div class="col-md-6 offset-md-3 text-center">
    <h3>HUI Registered Independent Organization</h3>
    <p>Fostering community and support.</p>
  </div>
</div>

<!-- RIO  -->
<div class="ui container py-5">
    <h2 class="text-center"><b>HUI RIO</b></h2>
    <div class="container s-2 e-2 p-4">
      HUI RIO strives to build a community and support system for current Hawaiʻi Undergraduate Initiative students, alumni, and friends by providing resources, academic services, social, and community activities needed to ensure that students continue to have a college going attitude.
    </div>
  </div>

<!-- past events -->
<div class="ui container py-3">
    <h2 class="text-center"><b>Past Events</b></h2>
    <div class="container">
      <div class="row">
        <div class="col">
          Social Activities
          <hr>
          <ul>
            <li>Movie Night</li>
            <li>Bowling</li>
            <li>Beach Outing</li>
            <li>Karaoke Night</li>
            <li>End of Semester Party</li>
          </ul>
        </div>
        <div class="col">
          Development Workshops
          <hr>
          <ul>
            <li>Leave An Impression</li>
            <li>Resume Building</li>
            <li>Beach Outing</li>
            <li>Applying for Scholarships</li>
            <li>Professional Mixer</li>
          </ul>
        </div>
        <div class="col">
          Volunteer Opportunities
          <hr>
          <ul>
            <li>Lo'i Cleaning</li>
            <li>Cards for our Kupuna</li>
            <li>Honolulu Zoo</li>
            <li>Beach Clean Ups</li>
            <li>Holiday Toy Drive</li>
          </ul>
        </div>
      </div>
    </div>

<!-- senate -->
<div class="ui container py-5">
  <div class="row">
    <div class="col">
      <h2 class="text-center"><b>HUI RIO Senate Board</b></h2>
        <h4 class="text-center">of the 2023-2024 Cohort</h4>
      </div>

    <div class="container py-3">
      <ul class="image-list-small">
        <li>
          <a style="background-image: url('https://manoa.hawaii.edu/omsshui/contact/images/Jacie-profile.jpg');"></a>
          Jacie Shimabuku<br>Internal Affairs
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_256,h_256,q_auto/v1/sentinels/member/tarik.jpg?v=65ba7ae763e44');"></a>
          Taryn Tyau<br>External Affairs
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_256,h_256,q_auto/v1/sentinels/member/39daph.jpg?v=65ba7a91615a2');"></a>
          Tiffany Liu<br>External Affairs
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_256,h_256,q_auto/v1/sentinels/member/aceu.jpg?v=65af03604c86f');"></a>
          Brian Le<br>Social Accord
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/rkn.jpg?v=65aeefe87911c');"></a>
          Madison Lau<br>Social Accord
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/pancada.jpg?v=65af18982cbdd');"></a>
          Sage Canesco<br>Marketing
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/tenz.jpg?v=65af19ceef35d');"></a>
          Bethany Bonilla<br>Marketing
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/johnqt.jpg?v=65af1970ad174');"></a>
          Bethany Bonilla<br>Professional Development
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/zekken.jpg?v=65af19b0cdc94');"></a>
          Bethany Bonilla<br>Professional Development
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/sacy.jpg?v=65af18af5607f');"></a>
          Bethany Bonilla<br>Fundraising
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/zellsis.jpg?v=65af18c2aa8e6');"></a>
          Bethany Bonilla<br>Fundraising
        </li>
        <li>
          <a style="background-image: url('https://cloud.papercrowns.com/image/upload/c_fill,g_face,w_768,h_768,q_auto/v1/sentinels/member/xenial.jpg?v=65aef0e048d62');"></a>
          Bethany Bonilla<br>Finance
        </li>
      </ul>
    </div>

    </div>
  </div>
</div>

<!-- footer -->
<div class="blue-background">
  <div class="container p-3">
    <div class="row justify-content-center">
      <div class="col">
        University of Hawai'i at Manoa<br>
        Office of Multicultural Student Services <br>
        Hawai'i Undergraduate Initiative
        <ul class="nav">
          <li class="nav-item" ><a class="bi bi-youtube p-1" href="https://www.youtube.com/channel/UCoSzZiWK2ts9ELgetLFq7Rw/videos?sort=dd&view=0&shelf_id=0" target="_blank"></a></li>
          <li class="nav-item"><a class="bi bi-instagram p-1" href="https://www.instagram.com/omsshui/" target="_blank"></a></li>
          <li class="nav-item"><a class="bi bi-facebook p-1" href="https://www.facebook.com/omsshui/" target="_blank"></a></li>
        </ul>
      </div>
      <div class="col text-end">
        2600 Campus Road, Honolulu, HI 96817<br>
        QLCSS Room 309<br>
        (808) 956-7348 <br>
        Email: omsshui@hawaii.edu
      </div>
    </div>
  </div>
</div>


</body>
</html>